<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bg6-mq-96Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="87C-ic-gUQ">
            <objects>
                <viewController id="XC8-3j-Rwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgx-Dm-abE"/>
                        <viewControllerLayoutGuide type="bottom" id="NIa-ow-1YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPn-9n-L4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-zx-E10">
                                <rect key="frame" x="211" y="153" width="178" height="39"/>
                                <color key="backgroundColor" red="0.93172341791013624" green="0.97513743755960691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6Bj-lz-Xm3"/>
                                    <constraint firstAttribute="width" constant="178" id="me2-zi-F63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" red="0.78097331280000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ga7-i4-7aP" kind="show" id="Y4q-uQ-DmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-Op-CP9">
                                <rect key="frame" x="211" y="200" width="178" height="40"/>
                                <color key="backgroundColor" red="0.93172341790000002" green="0.97513743760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72m-Yf-71O"/>
                                    <constraint firstAttribute="width" constant="178" id="uHV-51-vm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.78097331280000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="shK-80-EFT" kind="show" id="nMz-1b-WKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-oJ-B93">
                                <rect key="frame" x="211" y="248" width="178" height="46"/>
                                <color key="backgroundColor" red="0.93172341790000002" green="0.97513743760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Ok-Gx-wHu"/>
                                    <constraint firstAttribute="width" constant="178" id="Yrw-Jw-OsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="PLAY!!">
                                    <color key="titleColor" red="0.78097331279563775" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQN-On-rOV" kind="show" id="5jP-AP-BK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79681654225782483" green="0.86916761332987325" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="top" secondItem="4QS-zx-E10" secondAttribute="bottom" constant="54" id="35Q-8z-F15"/>
                            <constraint firstAttribute="centerX" secondItem="t6X-oJ-B93" secondAttribute="centerX" id="IY7-3F-mnc"/>
                            <constraint firstAttribute="centerX" secondItem="DjL-Op-CP9" secondAttribute="centerX" id="TCe-GL-JBY"/>
                            <constraint firstItem="t6X-oJ-B93" firstAttribute="top" secondItem="DjL-Op-CP9" secondAttribute="bottom" constant="8" id="Ve2-8k-wHt"/>
                            <constraint firstAttribute="centerX" secondItem="4QS-zx-E10" secondAttribute="centerX" id="dB0-a3-7og"/>
                            <constraint firstItem="4QS-zx-E10" firstAttribute="top" secondItem="Dgx-Dm-abE" secondAttribute="bottom" constant="89" id="gpO-Td-9fQ"/>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="top" secondItem="4QS-zx-E10" secondAttribute="bottom" constant="8" id="qbi-YC-rBS"/>
                            <constraint firstItem="t6X-oJ-B93" firstAttribute="top" secondItem="DjL-Op-CP9" secondAttribute="bottom" constant="54" id="xJa-t3-Hk3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35Q-8z-F15"/>
                                <exclude reference="xJa-t3-Hk3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Krn-US-0S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR4-f3-av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="367"/>
        </scene>
        <!--Rules-->
        <scene sceneID="NlE-WC-Qjs">
            <objects>
                <viewController id="ga7-i4-7aP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5z-ql-Aje"/>
                        <viewControllerLayoutGuide type="bottom" id="xzv-0i-4d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbQ-7N-49F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rule rule rule" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Z6-vSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ik-Z6-vSB" firstAttribute="leading" secondItem="jbQ-7N-49F" secondAttribute="leadingMargin" constant="-16" id="VdJ-IB-c2x"/>
                            <constraint firstItem="xzv-0i-4d7" firstAttribute="top" secondItem="1ik-Z6-vSB" secondAttribute="bottom" id="dqr-us-rSW"/>
                            <constraint firstItem="1ik-Z6-vSB" firstAttribute="top" secondItem="K5z-ql-Aje" secondAttribute="bottom" id="dwv-m7-hLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ik-Z6-vSB" secondAttribute="trailing" constant="-16" id="gR7-aB-B24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="BYi-rd-yUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNX-yU-ksX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="367"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ESp-vR-lA1">
            <objects>
                <viewController id="SQN-On-rOV" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgQ-rO-5xK"/>
                        <viewControllerLayoutGuide type="bottom" id="FQ6-yO-tcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0l-L4-qA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-wB-5ci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-Fu-7w3">
                                <rect key="frame" x="242" y="556" width="117" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Irn-n9-5gb"/>
                                    <constraint firstAttribute="width" constant="117" id="O4l-PD-qtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-hl-oE7">
                                <rect key="frame" x="0.0" y="556" width="131" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="tJC-0m-RAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-B6-s9A">
                                <rect key="frame" x="450" y="556" width="150" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1kC-I1-xFv"/>
                                    <constraint firstAttribute="width" constant="150" id="gi6-Vo-MV4"/>
                                    <constraint firstAttribute="height" constant="44" id="tnA-pV-0Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kC-I1-xFv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="height" secondItem="kFZ-hl-oE7" secondAttribute="height" id="1vX-h9-Di0"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="centerY" secondItem="ra4-B6-s9A" secondAttribute="centerY" id="5Pb-Zg-BxM"/>
                            <constraint firstItem="d8m-wB-5ci" firstAttribute="leading" secondItem="R0l-L4-qA5" secondAttribute="leading" id="Bj3-UA-Yo2"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="t10-Fu-7w3" secondAttribute="bottom" id="JOh-FK-rfd"/>
                            <constraint firstItem="ra4-B6-s9A" firstAttribute="leading" secondItem="R0l-L4-qA5" secondAttribute="leadingMargin" constant="434" id="KNf-yq-FB9"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="trailing" secondItem="R0l-L4-qA5" secondAttribute="trailingMargin" constant="-225" id="Ram-uK-kNT"/>
                            <constraint firstItem="d8m-wB-5ci" firstAttribute="top" secondItem="R0l-L4-qA5" secondAttribute="top" id="b8o-Hd-XFX"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="d8m-wB-5ci" secondAttribute="bottom" id="cTa-CD-LIu"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="ra4-B6-s9A" secondAttribute="bottom" id="gDp-hl-1Lb"/>
                            <constraint firstAttribute="centerX" secondItem="t10-Fu-7w3" secondAttribute="centerX" id="jcx-zs-SdJ"/>
                            <constraint firstItem="kFZ-hl-oE7" firstAttribute="leading" secondItem="R0l-L4-qA5" secondAttribute="leadingMargin" constant="-16" id="mP3-Iq-EUR"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="height" secondItem="ra4-B6-s9A" secondAttribute="height" id="meP-01-RTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra4-B6-s9A" secondAttribute="trailing" constant="-16" id="oUF-B3-ah3"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="kFZ-hl-oE7" secondAttribute="bottom" id="qnA-dz-Yfu"/>
                            <constraint firstAttribute="trailing" secondItem="d8m-wB-5ci" secondAttribute="trailing" id="zmE-UG-VpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ram-uK-kNT"/>
                                <exclude reference="KNf-yq-FB9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bwg-1N-wgh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="pause" id="Kvt-DQ-6Lh">
                            <connections>
                                <segue destination="aVF-Ay-2wZ" kind="presentation" id="JxZ-ry-Xlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelLabel" destination="kFZ-hl-oE7" id="WAa-HQ-XUV"/>
                        <outlet property="scoreLabel" destination="ra4-B6-s9A" id="HJo-aB-hvO"/>
                        <outlet property="timerLabel" destination="t10-Fu-7w3" id="1Ey-ve-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXc-LG-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iw-dK-jAZ">
            <objects>
                <navigationController id="aVF-Ay-2wZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNU-wg-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAq-1K-9p9" kind="relationship" relationship="rootViewController" id="CVc-bT-8C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM5-df-Flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1985"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="IKf-Jc-bZS">
            <objects>
                <viewController id="pAq-1K-9p9" customClass="PauseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUG-L5-F8V"/>
                        <viewControllerLayoutGuide type="bottom" id="MTl-0c-qXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12F-CC-YZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-A1-EMp">
                                <rect key="frame" x="252" y="246" width="96" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-1D-5SW">
                                        <rect key="frame" x="8" y="58" width="80" height="42"/>
                                        <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZmO-5P-Qfc"/>
                                            <constraint firstAttribute="width" constant="80" id="uH0-3A-W1W"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="shK-80-EFT" kind="show" id="Hfr-p5-U2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-1m-Bzo">
                                        <rect key="frame" x="8" y="8" width="80" height="42"/>
                                        <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resume:" destination="pAq-1K-9p9" eventType="touchUpInside" id="RWX-VZ-LNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X1K-1D-5SW" firstAttribute="leading" secondItem="T9e-1m-Bzo" secondAttribute="leading" id="0nn-sm-GAI"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="top" secondItem="KbO-A1-EMp" secondAttribute="topMargin" id="9Qh-ON-Vkp"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="centerX" secondItem="X1K-1D-5SW" secondAttribute="centerX" id="Yoa-FL-WIR"/>
                                    <constraint firstItem="X1K-1D-5SW" firstAttribute="top" secondItem="T9e-1m-Bzo" secondAttribute="bottom" constant="8" id="dlK-37-QCD"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="leading" secondItem="KbO-A1-EMp" secondAttribute="leadingMargin" id="fvz-O1-dhv"/>
                                    <constraint firstAttribute="width" constant="96" id="iMm-nB-KEJ"/>
                                    <constraint firstAttribute="height" constant="108" id="xQi-qY-YHn"/>
                                    <constraint firstAttribute="bottom" secondItem="X1K-1D-5SW" secondAttribute="bottom" constant="8" id="zuz-Rz-2gK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KbO-A1-EMp" secondAttribute="centerY" id="RXm-8k-tjK"/>
                            <constraint firstAttribute="centerX" secondItem="KbO-A1-EMp" secondAttribute="centerX" id="xX2-cj-xmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aze-ay-Ytc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR8-zE-daL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItE-pa-vG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bg6-mq-96Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHH-5K-JkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC8-3j-Rwj" kind="relationship" relationship="rootViewController" id="w58-DT-rYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L6-C4-vdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r0l-qb-EqX">
            <objects>
                <viewController id="1Ns-pm-1J3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wU-ET-htP"/>
                        <viewControllerLayoutGuide type="bottom" id="YDo-TY-Y6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKR-3e-00C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-IW-Eyj">
                                <rect key="frame" x="170" y="225" width="260" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-52-mK8">
                                        <rect key="frame" x="20" y="103" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-3h-e1v">
                                        <rect key="frame" x="20" y="20" width="78" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-XV-YgR">
                                        <rect key="frame" x="191" y="98" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-uH-IEU">
                                        <rect key="frame" x="191" y="23" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1qS-qS-znX"/>
                                    <constraint firstAttribute="height" constant="149" id="6Rq-v0-sjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="2eK-3F-puM"/>
                            <constraint firstItem="rab-IW-Eyj" firstAttribute="top" secondItem="4wU-ET-htP" secondAttribute="bottom" constant="150" id="Ffc-nT-84S"/>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="ItV-rH-nxh"/>
                            <constraint firstAttribute="centerX" secondItem="rab-IW-Eyj" secondAttribute="centerX" id="MdQ-6z-bWv"/>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="hec-oi-mqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ffc-nT-84S"/>
                                <exclude reference="ItV-rH-nxh"/>
                                <exclude reference="hec-oi-mqp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Inw-A3-61u"/>
                    <connections>
                        <outlet property="speedSwitch" destination="OXL-uH-IEU" id="IPG-Ve-n1X"/>
                        <outlet property="timerSwitch" destination="wFQ-XV-YgR" id="7yy-Gp-o0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuQ-Xb-nYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyt-ua-EQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shK-80-EFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLe-8t-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ns-pm-1J3" kind="relationship" relationship="rootViewController" id="vYm-3F-vlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTV-PA-b5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nMz-1b-WKT"/>
    </inferredMetricsTieBreakers>
</document>
