<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bg6-mq-96Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PixMatch-->
        <scene sceneID="87C-ic-gUQ">
            <objects>
                <viewController id="XC8-3j-Rwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgx-Dm-abE"/>
                        <viewControllerLayoutGuide type="bottom" id="NIa-ow-1YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPn-9n-L4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-zx-E10">
                                <rect key="frame" x="0.0" y="20" width="600" height="168"/>
                                <color key="backgroundColor" red="0.93172341791013624" green="0.97513743755960691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" red="0.87061704701330433" green="0.00037527696317381004" blue="0.88454861111010097" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ga7-i4-7aP" kind="show" id="Y4q-uQ-DmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-Op-CP9">
                                <rect key="frame" x="0.0" y="188" width="600" height="198"/>
                                <color key="backgroundColor" red="0.76414052246194086" green="0.90150853608593462" blue="0.96863162878787878" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="0.87061704699999998" green="0.00037527696319999997" blue="0.88454861110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="shK-80-EFT" kind="show" id="nMz-1b-WKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-oJ-B93">
                                <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                                <color key="backgroundColor" red="0.59517055164614008" green="0.83658938205895472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                <state key="normal" title="PLAY!!!">
                                    <color key="titleColor" red="0.87061704699999998" green="0.00037527696319999997" blue="0.88454861110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQN-On-rOV" kind="show" id="5jP-AP-BK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="height" secondItem="hPn-9n-L4I" secondAttribute="height" multiplier="0.33" id="2ys-op-gX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QS-zx-E10" secondAttribute="trailing" constant="-16" id="3sT-lH-Exa"/>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="top" secondItem="4QS-zx-E10" secondAttribute="bottom" id="7xE-SM-LyU"/>
                            <constraint firstAttribute="width" secondItem="t6X-oJ-B93" secondAttribute="width" id="C1e-kr-jCf"/>
                            <constraint firstItem="4QS-zx-E10" firstAttribute="top" secondItem="Dgx-Dm-abE" secondAttribute="bottom" id="GoX-aw-lVZ"/>
                            <constraint firstAttribute="centerX" secondItem="DjL-Op-CP9" secondAttribute="centerX" id="KYl-Cs-Akd"/>
                            <constraint firstAttribute="centerY" secondItem="DjL-Op-CP9" secondAttribute="centerY" id="OMe-y4-O7J"/>
                            <constraint firstAttribute="centerY" secondItem="DjL-Op-CP9" secondAttribute="centerY" constant="-61" id="RQN-pX-lAR"/>
                            <constraint firstItem="t6X-oJ-B93" firstAttribute="leading" secondItem="hPn-9n-L4I" secondAttribute="leadingMargin" constant="-16" id="Ral-8o-tJP"/>
                            <constraint firstAttribute="centerX" secondItem="DjL-Op-CP9" secondAttribute="centerX" id="SXC-PQ-trj"/>
                            <constraint firstAttribute="centerX" secondItem="4QS-zx-E10" secondAttribute="centerX" id="UFL-vU-qDC"/>
                            <constraint firstItem="4QS-zx-E10" firstAttribute="height" secondItem="hPn-9n-L4I" secondAttribute="height" multiplier="0.28" id="V9F-3l-As2"/>
                            <constraint firstItem="NIa-ow-1YF" firstAttribute="top" secondItem="t6X-oJ-B93" secondAttribute="bottom" id="Zag-Xa-cH0"/>
                            <constraint firstAttribute="height" secondItem="4QS-zx-E10" secondAttribute="height" id="cIP-FQ-j9j"/>
                            <constraint firstAttribute="centerX" secondItem="t6X-oJ-B93" secondAttribute="centerX" id="dzq-yj-aDk"/>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="top" secondItem="4QS-zx-E10" secondAttribute="bottom" id="feI-Xk-svJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjL-Op-CP9" secondAttribute="trailing" constant="-16" id="fky-C0-VgS"/>
                            <constraint firstAttribute="centerX" secondItem="DjL-Op-CP9" secondAttribute="centerX" id="fmi-gD-hL9"/>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="width" secondItem="hPn-9n-L4I" secondAttribute="width" id="h30-6e-k6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6X-oJ-B93" secondAttribute="trailing" constant="-16" id="hCH-zL-TDn"/>
                            <constraint firstItem="4QS-zx-E10" firstAttribute="leading" secondItem="hPn-9n-L4I" secondAttribute="leadingMargin" constant="-16" id="ldr-qE-KQt"/>
                            <constraint firstItem="DjL-Op-CP9" firstAttribute="leading" secondItem="hPn-9n-L4I" secondAttribute="leadingMargin" constant="-16" id="oMU-en-2Vq"/>
                            <constraint firstAttribute="width" secondItem="4QS-zx-E10" secondAttribute="width" id="qrt-8h-72z"/>
                            <constraint firstItem="t6X-oJ-B93" firstAttribute="height" secondItem="hPn-9n-L4I" secondAttribute="height" multiplier="0.33" id="uO4-OQ-7I7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sT-lH-Exa"/>
                                <exclude reference="cIP-FQ-j9j"/>
                                <exclude reference="ldr-qE-KQt"/>
                                <exclude reference="OMe-y4-O7J"/>
                                <exclude reference="RQN-pX-lAR"/>
                                <exclude reference="SXC-PQ-trj"/>
                                <exclude reference="feI-Xk-svJ"/>
                                <exclude reference="fky-C0-VgS"/>
                                <exclude reference="fmi-gD-hL9"/>
                                <exclude reference="oMU-en-2Vq"/>
                                <exclude reference="Ral-8o-tJP"/>
                                <exclude reference="hCH-zL-TDn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PixMatch" id="Krn-US-0S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR4-f3-av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="533"/>
        </scene>
        <!--Rules-->
        <scene sceneID="NlE-WC-Qjs">
            <objects>
                <viewController id="ga7-i4-7aP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5z-ql-Aje"/>
                        <viewControllerLayoutGuide type="bottom" id="xzv-0i-4d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbQ-7N-49F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Z6-vSB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Tap to stop the cutout and try to place it in its original spot! The further you get in the game, the faster it will go! You can disable the time limit and whether or not each level speeds up in the Settings menu. Happy Matching!</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ik-Z6-vSB" firstAttribute="leading" secondItem="jbQ-7N-49F" secondAttribute="leadingMargin" constant="-16" id="VdJ-IB-c2x"/>
                            <constraint firstItem="xzv-0i-4d7" firstAttribute="top" secondItem="1ik-Z6-vSB" secondAttribute="bottom" id="dqr-us-rSW"/>
                            <constraint firstItem="1ik-Z6-vSB" firstAttribute="top" secondItem="K5z-ql-Aje" secondAttribute="bottom" id="dwv-m7-hLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ik-Z6-vSB" secondAttribute="trailing" constant="-16" id="gR7-aB-B24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="BYi-rd-yUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNX-yU-ksX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="367"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ESp-vR-lA1">
            <objects>
                <viewController id="SQN-On-rOV" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgQ-rO-5xK"/>
                        <viewControllerLayoutGuide type="bottom" id="FQ6-yO-tcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0l-L4-qA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-rM-WNt">
                                <rect key="frame" x="-38" y="94" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-Fu-7w3">
                                <rect key="frame" x="242" y="556" width="117" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Irn-n9-5gb"/>
                                    <constraint firstAttribute="width" constant="117" id="O4l-PD-qtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-hl-oE7">
                                <rect key="frame" x="0.0" y="556" width="131" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="tJC-0m-RAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-B6-s9A">
                                <rect key="frame" x="450" y="556" width="150" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1kC-I1-xFv"/>
                                    <constraint firstAttribute="width" constant="150" id="gi6-Vo-MV4"/>
                                    <constraint firstAttribute="height" constant="44" id="tnA-pV-0Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kC-I1-xFv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-dD-ekL">
                                <rect key="frame" x="128" y="556" width="114" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-hz-DTc">
                                <rect key="frame" x="355" y="556" width="98" height="44"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Zx-tsJ">
                                <rect key="frame" x="530" y="20" width="70" height="41"/>
                                <color key="backgroundColor" red="0.76414052249999997" green="0.90150853610000004" blue="0.96863162879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WLV-uu-1Kp"/>
                                    <constraint firstAttribute="height" constant="41" id="wru-la-Vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aVF-Ay-2wZ" kind="presentation" id="Bki-vk-csy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="height" secondItem="kFZ-hl-oE7" secondAttribute="height" id="1vX-h9-Di0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFR-Zx-tsJ" secondAttribute="trailing" constant="-16" id="36R-uD-Kmh"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="leading" secondItem="JjP-dD-ekL" secondAttribute="trailing" id="4RX-Xj-0Pz"/>
                            <constraint firstItem="kFZ-hl-oE7" firstAttribute="height" secondItem="JjP-dD-ekL" secondAttribute="height" id="4wG-Y8-Pmc"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="centerY" secondItem="ra4-B6-s9A" secondAttribute="centerY" id="5Pb-Zg-BxM"/>
                            <constraint firstItem="ra4-B6-s9A" firstAttribute="leading" secondItem="sSw-hz-DTc" secondAttribute="trailing" constant="-3" id="5m7-96-zWn"/>
                            <constraint firstItem="sSw-hz-DTc" firstAttribute="height" secondItem="t10-Fu-7w3" secondAttribute="height" id="9r6-80-HZ8"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="JjP-dD-ekL" secondAttribute="bottom" id="GCv-JM-CQi"/>
                            <constraint firstItem="TFR-Zx-tsJ" firstAttribute="top" secondItem="QgQ-rO-5xK" secondAttribute="bottom" id="IBj-jU-0RW"/>
                            <constraint firstItem="ra4-B6-s9A" firstAttribute="leading" secondItem="R0l-L4-qA5" secondAttribute="leadingMargin" constant="434" id="KNf-yq-FB9"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="sSw-hz-DTc" secondAttribute="bottom" id="Kbj-De-hE6"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="trailing" secondItem="R0l-L4-qA5" secondAttribute="trailingMargin" constant="-225" id="Ram-uK-kNT"/>
                            <constraint firstItem="JjP-dD-ekL" firstAttribute="leading" secondItem="kFZ-hl-oE7" secondAttribute="trailing" constant="-3" id="eP3-FG-xo7"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="ra4-B6-s9A" secondAttribute="bottom" id="fD5-Pv-eBD"/>
                            <constraint firstAttribute="centerX" secondItem="t10-Fu-7w3" secondAttribute="centerX" id="jcx-zs-SdJ"/>
                            <constraint firstItem="kFZ-hl-oE7" firstAttribute="leading" secondItem="R0l-L4-qA5" secondAttribute="leadingMargin" constant="-16" id="mP3-Iq-EUR"/>
                            <constraint firstItem="t10-Fu-7w3" firstAttribute="height" secondItem="ra4-B6-s9A" secondAttribute="height" id="meP-01-RTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra4-B6-s9A" secondAttribute="trailing" constant="-16" id="oUF-B3-ah3"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="t10-Fu-7w3" secondAttribute="bottom" id="qKC-om-0TM"/>
                            <constraint firstItem="sSw-hz-DTc" firstAttribute="leading" secondItem="t10-Fu-7w3" secondAttribute="trailing" constant="-4" id="vEr-7K-vg8"/>
                            <constraint firstItem="FQ6-yO-tcn" firstAttribute="top" secondItem="kFZ-hl-oE7" secondAttribute="bottom" id="w13-bZ-Vl0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ram-uK-kNT"/>
                                <exclude reference="KNf-yq-FB9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bwg-1N-wgh"/>
                    <connections>
                        <outlet property="levelLabel" destination="kFZ-hl-oE7" id="WAa-HQ-XUV"/>
                        <outlet property="scoreLabel" destination="ra4-B6-s9A" id="HJo-aB-hvO"/>
                        <outlet property="timerLabel" destination="t10-Fu-7w3" id="1Ey-ve-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXc-LG-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iw-dK-jAZ">
            <objects>
                <navigationController id="aVF-Ay-2wZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNU-wg-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAq-1K-9p9" kind="relationship" relationship="rootViewController" id="CVc-bT-8C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM5-df-Flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="2181"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="IKf-Jc-bZS">
            <objects>
                <viewController id="pAq-1K-9p9" customClass="PauseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUG-L5-F8V"/>
                        <viewControllerLayoutGuide type="bottom" id="MTl-0c-qXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12F-CC-YZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-A1-EMp">
                                <rect key="frame" x="252" y="246" width="108" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-1D-5SW">
                                        <rect key="frame" x="8" y="58" width="80" height="42"/>
                                        <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZmO-5P-Qfc"/>
                                            <constraint firstAttribute="width" constant="80" id="uH0-3A-W1W"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="shK-80-EFT" kind="show" id="Hfr-p5-U2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-1m-Bzo">
                                        <rect key="frame" x="8" y="8" width="80" height="42"/>
                                        <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resume:" destination="pAq-1K-9p9" eventType="touchUpInside" id="RWX-VZ-LNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X1K-1D-5SW" firstAttribute="leading" secondItem="T9e-1m-Bzo" secondAttribute="leading" id="0nn-sm-GAI"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="top" secondItem="KbO-A1-EMp" secondAttribute="topMargin" id="9Qh-ON-Vkp"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="centerX" secondItem="X1K-1D-5SW" secondAttribute="centerX" id="Yoa-FL-WIR"/>
                                    <constraint firstItem="X1K-1D-5SW" firstAttribute="top" secondItem="T9e-1m-Bzo" secondAttribute="bottom" constant="8" id="dlK-37-QCD"/>
                                    <constraint firstItem="T9e-1m-Bzo" firstAttribute="leading" secondItem="KbO-A1-EMp" secondAttribute="leadingMargin" id="fvz-O1-dhv"/>
                                    <constraint firstAttribute="width" constant="108" id="iMm-nB-KEJ"/>
                                    <constraint firstAttribute="height" constant="175" id="xQi-qY-YHn"/>
                                    <constraint firstAttribute="bottom" secondItem="X1K-1D-5SW" secondAttribute="bottom" constant="75" id="zuz-Rz-2gK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="X1K-1D-5SW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-tW-sJN">
                                <rect key="frame" x="260" y="357" width="80" height="42"/>
                                <color key="backgroundColor" red="0.69555808870000002" green="0.91155160869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Woj-BJ-sj9"/>
                                    <constraint firstAttribute="height" constant="42" id="gQk-fK-vX4"/>
                                </constraints>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XC8-3j-Rwj" kind="show" id="jdT-qC-4ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="leading" secondItem="X1K-1D-5SW" secondAttribute="leading" id="6Ey-C4-hKk"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="leading" secondItem="T9e-1m-Bzo" secondAttribute="leading" id="IQn-sd-rK7"/>
                            <constraint firstAttribute="centerY" secondItem="KbO-A1-EMp" secondAttribute="centerY" constant="-33.5" id="RXm-8k-tjK"/>
                            <constraint firstItem="T9e-1m-Bzo" firstAttribute="height" secondItem="xnt-tW-sJN" secondAttribute="height" id="SHj-pZ-o0y"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="trailing" secondItem="X1K-1D-5SW" secondAttribute="trailing" id="Vtg-3X-8XP"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="top" secondItem="T9e-1m-Bzo" secondAttribute="bottom" constant="61" id="bFa-ES-KFI"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="width" secondItem="X1K-1D-5SW" secondAttribute="width" id="kEM-T7-uWm"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="top" secondItem="X1K-1D-5SW" secondAttribute="bottom" constant="11" id="qHf-r1-o1b"/>
                            <constraint firstAttribute="centerX" secondItem="KbO-A1-EMp" secondAttribute="centerX" constant="-6" id="xX2-cj-xmY"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="trailing" secondItem="T9e-1m-Bzo" secondAttribute="trailing" id="y75-rR-ShD"/>
                            <constraint firstItem="xnt-tW-sJN" firstAttribute="height" secondItem="X1K-1D-5SW" secondAttribute="height" id="yn9-mH-hQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aze-ay-Ytc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR8-zE-daL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItE-pa-vG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bg6-mq-96Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHH-5K-JkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC8-3j-Rwj" kind="relationship" relationship="rootViewController" id="w58-DT-rYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L6-C4-vdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="192"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r0l-qb-EqX">
            <objects>
                <viewController id="1Ns-pm-1J3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wU-ET-htP"/>
                        <viewControllerLayoutGuide type="bottom" id="YDo-TY-Y6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKR-3e-00C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-IW-Eyj">
                                <rect key="frame" x="170" y="225" width="260" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-52-mK8">
                                        <rect key="frame" x="20" y="103" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-3h-e1v">
                                        <rect key="frame" x="20" y="20" width="78" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-XV-YgR">
                                        <rect key="frame" x="191" y="98" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-uH-IEU">
                                        <rect key="frame" x="191" y="23" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1qS-qS-znX"/>
                                    <constraint firstAttribute="height" constant="149" id="6Rq-v0-sjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="2eK-3F-puM"/>
                            <constraint firstItem="rab-IW-Eyj" firstAttribute="top" secondItem="4wU-ET-htP" secondAttribute="bottom" constant="150" id="Ffc-nT-84S"/>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="ItV-rH-nxh"/>
                            <constraint firstAttribute="centerX" secondItem="rab-IW-Eyj" secondAttribute="centerX" id="MdQ-6z-bWv"/>
                            <constraint firstAttribute="centerY" secondItem="rab-IW-Eyj" secondAttribute="centerY" id="hec-oi-mqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ffc-nT-84S"/>
                                <exclude reference="ItV-rH-nxh"/>
                                <exclude reference="hec-oi-mqp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Inw-A3-61u"/>
                    <connections>
                        <outlet property="speedSwitch" destination="OXL-uH-IEU" id="IPG-Ve-n1X"/>
                        <outlet property="timerSwitch" destination="wFQ-XV-YgR" id="7yy-Gp-o0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuQ-Xb-nYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyt-ua-EQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shK-80-EFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLe-8t-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ns-pm-1J3" kind="relationship" relationship="rootViewController" id="vYm-3F-vlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTV-PA-b5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hfr-p5-U2x"/>
        <segue reference="jdT-qC-4ja"/>
    </inferredMetricsTieBreakers>
</document>
